[app]
app_mode = debug
port  = 9000

[web_dir]
template_dir = http/views
static_dir = static

[database]
    [database.mongodb]
    initCap = 2 #数据库连接池 初始化连接数
    maxCap = 5 #数据库连接池 最大连接数，超过次数后连接则实时生成实时关闭，类似php短链接
    idleTimeout = 5 # 连接空闲释放时间
    debug = true # 是否开启debug，可显示mysql执行的sql语句
    timeout = 5
        [database.mongodb.default]
        #host = 192.168.43.210
        #host = 10.8.215.89
        uri = "10.8.215.89:27017"
        #uri = "192.168.3.22:27017"
        dbname = "bilibili"
    [database.redis]
        [database.redis.default]
    [database.mysql]
        [database.mysql.default]

[ratelimit]
duration = 1
rateLimit = 3