[app]
app_mode = production
port  = 9000

[web_dir]
template_dir = template
static_dir = static

[mongodb]
host = 192.168.74.193
port = 27017
database = tty
user = 
password = 

#每分钟限流次数
[ratelimit]
duration = 60
ratelimit = 30